# CSharpSamples

./: .gitignore  README.md
ClientPattern/Client/MvcClient/: MvcClient.sln
ClientPattern/IdentityServer4/Authorization.IdentityServer/: Authorization.IdentityServer.csproj  Startup.cs
PowerPlanDemo/: PowerPlanDemo.sln
PowerPlanDemo/PowerPlanDemo/: PowerPlanDemo.csproj  Program.cs
PowerPlanDemo/PowerPlanDemo/Properties/: AssemblyInfo.cs
RSADemo/: RSADemo.sln
RSADemo/RSADemo/: KeyModel.cs  Program.cs  RSAEncrypt.cs
SliderDemo/: SliderDemo.sln
SliderDemo/SliderDemo/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SettingRadioButtonConverter.cs  SettingVisibilityConverter.cs  SliderDemo.csproj
SliderDemo/SliderDemo/Config/: App.config  appsetting.json
SliderDemo/SliderDemo/Helper/: FileHelper.cs  LoggerHelper.cs
XieCheng/: XieCheng.sln  学习笔记.md
XieCheng/XieCheng/: Dockerfile  Program.cs  Startup.cs  XieCheng.csproj  appsettings.json
XieCheng/XieCheng/Controllers/: AuthenticateController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  TouristRoutePictureController.cs  TouristRoutesController.cs
XieCheng/XieCheng/Database/: AppDbContext.cs
XieCheng/XieCheng/DtoS/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
XieCheng/XieCheng/Helper/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUriType.cs
XieCheng/XieCheng/Migrations/: 20211211020758_MysqlInit.Designer.cs  20211211020758_MysqlInit.cs  20211223113352_IdentityMigration.Designer.cs  20211223113352_IdentityMigration.cs  20211224120954_SqlserverMigration.Designer.cs  20211224120954_SqlserverMigration.cs  20211224125358_ApplicationUserMigrations.Designer.cs  20211224125358_ApplicationUserMigrations.cs  20211225014543_ShoppingCart.Designer.cs  20211225014543_ShoppingCart.cs  20211226010911_OrderMigration.Designer.cs  20211226010911_OrderMigration.cs  AppDbContextModelSnapshot.cs
XieCheng/XieCheng/Models/: ApplicationUser.cs  Enums.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs
XieCheng/XieCheng/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
XieCheng/XieCheng/Properties/: launchSettings.json
XieCheng/XieCheng/ResourceParameters/: PaginationResourceParameters.cs  TouristRouteResourceParameters.cs
XieCheng/XieCheng/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
XieCheng/XieCheng/ValidationAttributes/: TouristRouteTitleMustDifferWithDescriptionAttribute.cs
